

<div class="container-fluid">

  <div class="card" style="width: 18rem;">

    <div class="card-body col-12">
<!--      <form method="post" [formGroup]="createCarForm" (ngSubmit)="onSubmit()">-->
      <form method="post" [formGroup]="createCarForm">

        <div class="form-group">
          <label for="title">Titre de l'annonce</label>
          <input type="text" class="form-control" id="title" [(ngModel)]="car.title">
        </div>

        <div class="form-group">
          <label for="address">Adresse de l'annonce</label>
          <input type="text" class="form-control" id="address" [(ngModel)]="car.address">
        </div>

        <div class="form-group">
          <label for="brand">Marque</label>
          <input type="text" class="form-control" id="brand" [(ngModel)]="car.brand">
        </div>

        <div class="form-group">
          <label for="model">Modèle</label>
          <input type="text" class="form-control" id="model" [(ngModel)]="car.model">
        </div>

        <div class="form-group">
          <label for="model_year">Année du modèle</label>
          <input type="number" class="form-control" id="model_year" [(ngModel)]="car.model_year">
        </div>

        <div class="form-group">
          <label for="issuance">Date de la mise en circulation</label>
          <input type="text" class="form-control" id="issuance" [(ngModel)]="car.issuance">
        </div>

        <div class="form-group">
          <label for="mileage">Kilométrage</label>
          <input type="number" class="form-control" id="mileage" [(ngModel)]="car.mileage">
        </div>

        <div class="form-group">
          <label for="fuel">Type de carburant</label>
          <input type="text" class="form-control" id="fuel" [(ngModel)]="car.fuel">
        </div>

        <div class="form-group">
          <label for="color">Couleur</label>
          <input type="text" class="form-control" id="color" [(ngModel)]="car.color">
        </div>

        <div class="form-group">
          <label for="numbers_doors">Nombre de portes</label>
          <input type="text" class="form-control" id="numbers_doors" [(ngModel)]="car.numbers_doors">
        </div>

        <div class="form-group">
          <label for="horse_power">Puissante (en chevaux)</label>
          <input type="number" class="form-control" id="horse_power" [(ngModel)]="car.horse_power">
        </div>

        <div class="form-group">
          <label for="price">Prix</label>
          <input type="number" class="form-control" id="price" [(ngModel)]="car.price">
        </div>


        <div class="form-group">
          <label for="pictures">Images</label>
          <input type="text" class="form-control" id="pictures" [(ngModel)]="car.pictures">
        </div>


        <div class="form-group">
          <label for="sold">Le véhicule est-il à vendre ?</label>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="sold" checked [(ngModel)]="car.sold" [value]="false" >
            <label class="form-check-label" for="sold">A vendre</label>
          </div>

          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="sold2" [(ngModel)]="car.sold" [value]="true" >
            <label class="form-check-label" for="sold2">Vendue</label>
          </div>

        </div>

        <button class="btn btn-primary" type="submit" (click)="sendData()">Ajouter un véhicule</button>

      </form>

    </div>

  </div>
</div>
